{
  "name": "CW2 PWA",
  "short_name": "cw2",
  "icons": [
    {
      "src": "/images/mdx.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone"

}
